#PBS -q debug
#PBS -N r_parallel
#PBS -l walltime=00:10:00
#PBS -l nodes=2:ppn=8
#PBS -j oe
#PBS -V
#PBS -m abe
#PBS -M liphardt@unm.edu

cd $PBS_O_WORKDIR

JOBS_PER_NODE="8"

module load parallel-20190222-gcc-4.8.5-pp26y4w
module load r-3.6.0-gcc-4.8.5-python2-i4uimtp

NUMTAXA=$(seq 20 5 100)

# parallel execution of the same cade as before
parallel --joblog job.log -j $JOBS_PER_NODE --sshloginfile $PBS_NODEFILE --env PATH --workdir $PBS_O_WORKDIR --colsep ' ' 'Rscript parallel.r {1} {2} {3}' :::: parameters ::: $NUMTAXA
